{
    "filename format": "euler_{id:0>3}.{extension}",
    "default language": "python",
    "languages": {
        "python":
        {
            "extension": "py",
            "template": "python",
            "execute": "python {path}"
        },
        "c": {
            "extension": "c",
            "template": "c",
            "build": "gcc -o {path}.out {path}",
            "execute": "./{path}.out",
            "cleanup": "rm {path}.out"
        },
        "ruby": {
            "extension": "rb",
            "template": "ruby",
            "execute": "ruby {path}"
        },
        "javascript": {
            "extension": "js",
            "template": "javascript",
            "execute": "node {path}"
        },
        "haskell": {
            "extension": "hs",
            "template": "haskell",
            "execute": "runhaskell {path}"
        },
        "c++": {
            "extension": "cpp",
            "template": "c",
            "build": "g++ -o {path}.out {path}",
            "execute": "./{path}.out",
            "cleanup": "rm {path}.out"
        }
    }
}
